# change prefix to F5
unbind C-b
set-option -g prefix F5
bind-key F5 send-prefix

# lower timeout (otherwise vim is annoying)
set -s escape-time 1

# 'r' reloads .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting into panes has easy-to-remember shortcut
bind-key | split-window -h
bind-key - split-window -v

# selecting panes should be done through h,j,k,l
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
# selecting panes should be done through h,j,k,l
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# resizing panes is done with arrows
unbind Left
unbind Right
unbind Up
unbind Down
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# use 256 colors (NOTE: usually have to export TERM=xterm-256color)
set -g default-terminal "screen-256color"

# customize some colors
set -g status-fg white
set -g status-bg colour0

setw -g window-status-format ' #I#[fg=colour15]|#[fg=colour7]#W ' 
setw -g window-status-style 'fg=colour7 bg=color8'

setw -g window-status-current-format ' #I#[fg=colour0]|#[fg=colour0]#W '
setw -g window-status-current-style 'fg=colour8 bg=color6 bold'

set-option -g status-left ''

set -g status-right '#[fg=colour15,bg=colour8] %a %b %d #[fg=colour8,bg=colour6] %I:%M %p '

set -g pane-border-style fg=green
set -g pane-border-style bg=black

set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=yellow
set -g message-style fg=white
set -g message-style bg=black
set -g message-style bright

set -g status-justify centre

set-option -g status-position top

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

set -g mouse
# watch for activity in other windows
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi 
unbind [
bind Escape copy-mode
unbind p 
bind p paste-buffer
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection              
# rebind window next/previous to work like tabs in vim
unbind n
unbind t
bind t next-window
unbind T 
bind T previous-window      
